<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/add_shape_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Choose a shape"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>


    <GridView
        android:id="@+id/grid_view"
        android:numColumns="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="100dp">
    </GridView>


</LinearLayout>
