<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



     <RadioGroup
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/choices"
         android:layout_centerHorizontal="true"
         android:layout_alignParentTop="true"
         >

         <RadioButton
             android:id="@+id/carrotSound"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="carrotcarrotcarrot" />

         <RadioButton
             android:id="@+id/evillaugh"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="evillaugh" />

         <RadioButton
             android:id="@+id/fire"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="fire" />

         <RadioButton
             android:id="@+id/hooray"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="hooray" />

         <RadioButton
             android:id="@+id/munch"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="munch" />

         <RadioButton
             android:id="@+id/munching"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="munching" />

         <RadioButton
             android:id="@+id/woof"
             android:textSize="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="woof" />
     </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/choices"
        android:id="@+id/forSound"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="10dp"
            android:id="@+id/cancelSound">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="10dp"
            android:id="@+id/confirmSound">

        </Button>

    </LinearLayout>
</RelativeLayout>