<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:id="@+id/lineOfPageName">
    <TextView
        android:id="@+id/pageNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Name:"
        />
    <EditText
        android:id="@+id/PageName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:id="@+id/btnsForNewPage"
        android:layout_below="@+id/lineOfPageName">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelNewPage">
        </Button>
        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content">

        </View>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/confirmName">

        </Button>

    </LinearLayout>
</RelativeLayout>