<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bunny_background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_shape_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Import game json string"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:textSize="10dp"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/cancel_btn"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>




</LinearLayout>