<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bunny5_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="SEND EMAIL"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:id="@+id/to"
        android:orientation="horizontal">

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="TO EMAIL: "/>

        <EditText
            android:textSize="10dp"
            android:id="@+id/to_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_weight="9"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:id="@+id/cc"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="CC:"/>

        <EditText
            android:id="@+id/cc_email"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cc"
        android:id="@+id/subjectLayout"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="SUBJECT:"/>

        <EditText
            android:textSize="10dp"
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectLayout"
        android:id="@+id/contentsLayout"
        android:orientation="vertical">

        <EditText
            android:textSize="10dp"
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="contents:"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentsLayout"
        android:id="@+id/buttons"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/cancel_btn"

            android:text="Send" />

        <Button

            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>